# SmartContract.Essentials

./: README.md  SmartContract.Essentials.sln  azure-pipelines.yml
src/: AesCbc.cs  CbcResult.cs  IStringGenerator.cs  SmartContract.Essentials.csproj  StringGeneratorExtensions.cs  UrlFriendlyStringGenerator.cs
src/SmartContract.Essentials/: SmartContract.Essentials.csproj
src/SmartContract.Essentials/Ciphering/: AesCbc.cs  AesCipherFactory.cs  CbcResult.cs  ICbc.cs  ICipherFactory.cs
src/SmartContract.Essentials/Hashing/: Sha3Extensions.cs
src/SmartContract.Essentials/Randomness/: IStringGenerator.cs  UrlFriendlyStringGenerator.cs
test/: AesProviderTests.cs  SmartContract.Essentials.Tests.csproj  UrlFriendlyStringGeneratorTests.cs
test/SmartContract.Essentials.Tests/: SmartContract.Essentials.Tests.csproj
test/SmartContract.Essentials.Tests/Ciphering/: AesProviderTests.cs
test/SmartContract.Essentials.Tests/Randomness/: UrlFriendlyStringGeneratorTests.cs
