<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Develop Momentum</Company>
    <Authors>Adam Shirt</Authors>
    <Description>Blockchain-agnostic tools for developing smart contract based applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/drmathias/SmartContract.Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blockchain encryption smart-contracts stratis neo</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
